<html>
  <head><title>ravindrabharathi.github.io</title>
  <style>
  article > * {
    min-width: 0;
}

article > h1 {
    font-family: Lucida Grande;
}

article > p {    
    --x-height-multiplier: 0.375;
    --baseline-multiplier: 0.17;
    font-family: Georgia,Cambria,"Times New Roman",Times,serif;
    letter-spacing: .01rem;
    font-weight: 400;
    font-style: normal;
    font-size: 21px;
    line-height: 1.58;
    letter-spacing: -.003em;
    color: rgba(0,0,0,.84);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

article > .aside {
    font-family: Lucida Grande;
    margin: 30px 20px;
    color: #666;
    font-size: 0.8em;
}

img {
    width: 100%;
}

.line-numbers a {
    text-decoration: none;
    color: #000;
    padding-right: 1em;
}

code {
    background: #eee;
    padding: 2px 5px;
}

pre {
    background: #eee;
    padding: 10px 15px;
    overflow: auto;
}

pre > code {
    padding: 0;
}

figure {
    margin: 0;
}

figure figcaption {
    color: #666;
    font-style: italic;
    font-size: 0.8em;
}

html, body {
    margin: 0;
    padding: 0;
    line-height: 1.4;
}

  
  </style>
  
  </head>
  <body >
  <article>
<br/>
<p><b>Linkedin :</b> <a href=http://sg.linkedin.com/in/sravindrabharathi>http://sg.linkedin.com/in/sravindrabharathi</a></p>

<p><b>Github :</b> <a href=https://github.com/ravindrabharathi/>https://github.com/ravindrabharathi/</a></p>

<h2>Machine Learning projects</h2>

<p><b>1.	<a href=https://github.com/ravindrabharathi/tf_utils>tf_utils</a> :</b> 
  Utilities for Tensorflow -
  A set of utilities to train a Convolutional Neural Network using Tensorflow. 
  This supports creation of TfRecords using links from from Cifar10 and Cifar100 project site ,  
  Creation of Data pipeline from tfrecords using tf.Data Dataset , Augmentation strategies like cutout , 
  random-pad-crop, Plotting misclassified images and plotting confusion matrix to see which classes the model mistakes for another. 
  This is a work in progress, and I intend to add more datasets and features. </p>


<p><b>2.	Face Age Progression using CycleGANS :    </b> 
<a href=https://github.com/ravindrabharathi/FaceAgingGAN>https://github.com/ravindrabharathi/FaceAgingGAN</a></p>
  
<p><b>3.	Spam Classifier using TREC 2007 public dataset : </b>
<a href=https://github.com/ravindrabharathi/spam-classifier>https://github.com/ravindrabharathi/spam-classifier</a></p>
  
<p><b>4. Diabetic Retinopathy detection using DeepLearning:</b> 
  <a href=https://github.com/ravindrabharathi/diabetic-retinopathy>https://github.com/ravindrabharathi/diabetic-retinopathy</a>
  
<p><b>Grad-Cam :</b> <a href=https://github.com/ravindrabharathi/Grad-cam/blob/master/Grad-Cam1.ipynb>Where is your Convolutional Neural Network Looking</a>
  
<p><b>Grad-Cam2 :</b>  <a href=https://github.com/ravindrabharathi/Grad-cam/blob/master/Grad-cam2.ipynb>Grad_CAM visualization to 'find' / highlight sunglasses in an image</a>

<article>

</body>
</html>

